set -g default-terminal "screen-256color"


set -g  mouse on

set -g history-limit 200000

set -g status on
set -g status-position top

set -g prefix C-a
unbind C-b

bind '|' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

